{
    "name": "smolblog/smolblog-wp",
    "description": "Connect Smolblog as a WordPress plugin",
    "type": "library",
    "license": "AGPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Smolblog\\WP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evan Hildreth",
            "email": "me@eph.me"
        }
    ],
    "require": {
        "woocommerce/action-scheduler": "^3.1",
        "guzzlehttp/guzzle": "^7.6",
        "nyholm/psr7-server": "dev-master",
        "monolog/monolog": "^3.0"
    }
}
